const WORDS_FINALFANTASY = [
  { en: "absorb", pl: "absorbować" },
  { en: "abyss", pl: "otchłań" },
  { en: "accordion", pl: "akordeon" },
  { en: "adamantoise", pl: "adamantozaura" },
  { en: "adventure", pl: "przygoda" },
  { en: "aeon", pl: "eon" },
  { en: "aero", pl: "aero (wiatr)" },
  { en: "aetheryte", pl: "eteryt" },
  { en: "agart", pl: "agart" },
  { en: "ahriman", pl: "ahriman" },
  { en: "ala mhigo", pl: "ala mhigo" },
  { en: "alchemist", pl: "alchemik" },
  { en: "alexander", pl: "alexander (święta forteca)" },
  { en: "alexandria", pl: "aleksandria" },
  { en: "allegiance", pl: "wierność" },
  { en: "alliance", pl: "sojusz" },
  { en: "altair", pl: "altair" },
  { en: "altissia", pl: "altissia" },
  { en: "anamnesis", pl: "anamneza" },
  { en: "ancient forest", pl: "starożytny las" },
  { en: "ancients", pl: "starożytni" },
  { en: "animus", pl: "animus" },
  { en: "antidote", pl: "odtrutka" },
  { en: "apocalypse", pl: "apokalipsa" },
  { en: "aqua", pl: "akwa" },
  { en: "aqualung", pl: "płuco wodne" },
  { en: "arcanist", pl: "arkanista" },
  { en: "archadia", pl: "archadia" },
  { en: "archer", pl: "łucznik" },
  { en: "archfiend", pl: "arcydiabeł" },
  { en: "aristocracy", pl: "arystokracja" },
  { en: "artifact", pl: "artefakt" },
  { en: "ascension", pl: "wzniesienie" },
  { en: "ascian", pl: "ascianin" },
  { en: "aspir", pl: "aspir" },
  { en: "assassin", pl: "skrytobójca" },
  { en: "astral", pl: "astralny" },
  { en: "astrologian", pl: "astrolog" },
  { en: "atonement", pl: "zadośćuczynienie" },
  { en: "augury", pl: "wróżba" },
  { en: "aura", pl: "aura" },
  { en: "avalanche", pl: "lawina/avalanche" },
  { en: "avatar", pl: "awatar" },
  { en: "awakening", pl: "przebudzenie" },
  { en: "axe", pl: "topór" },
  { en: "bad breath", pl: "nieświeży oddech" },
  { en: "bahamut", pl: "bahamut (król smoków)" },
  { en: "balamb", pl: "balamb" },
  { en: "balance", pl: "równowaga" },
  { en: "baltheir", pl: "baltheir" },
  { en: "bard", pl: "bard" },
  { en: "baron", pl: "baron" },
  { en: "barrier", pl: "bariera" },
  { en: "basilisk", pl: "bazyliszek" },
  { en: "battleaxe", pl: "topór bojowy" },
  { en: "beastmaster", pl: "zaklinacz bestii" },
  { en: "behemoth", pl: "behemot" },
  { en: "benediction", pl: "błogosławieństwo" },
  { en: "berserk", pl: "szał bojowy" },
  { en: "berserker", pl: "berserker" },
  { en: "besaid", pl: "besaid" },
  { en: "betrayal", pl: "zdrada" },
  { en: "bevelle", pl: "bevelle" },
  { en: "bhujerba", pl: "bhujerba" },
  { en: "bikanel", pl: "bikanel" },
  { en: "biolysis", pl: "bioliza" },
  { en: "bishop", pl: "biskup" },
  { en: "bismarck", pl: "bismarck" },
  { en: "black mage", pl: "czarny mag" },
  { en: "blessing", pl: "błogosławieństwo" },
  { en: "blessing of light", pl: "błogosławieństwo światła" },
  { en: "blind", pl: "oślepienie" },
  { en: "blitzball", pl: "blitzball" },
  { en: "blizzaga", pl: "blizzaga (potężny lód)" },
  { en: "blizzara", pl: "blizzara (postać lodu)" },
  { en: "blizzard", pl: "zamieć" },
  { en: "blue mage", pl: "niebieski mag" },
  { en: "bolt", pl: "piorun" },
  { en: "bomb", pl: "bomba" },
  { en: "boomerang", pl: "bumerang" },
  { en: "boulder", pl: "głaz" },
  { en: "bow", pl: "łuk" },
  { en: "branford", pl: "branford" },
  { en: "bravery", pl: "odwaga" },
  { en: "broadsword", pl: "miecz szeroki" },
  { en: "brotherhood", pl: "braterstwo" },
  { en: "bunevelze", pl: "bunevelze" },
  { en: "burmecia", pl: "burmecia" },
  { en: "buster sword", pl: "miecz niszczyciel" },
  { en: "cactoid", pl: "kaktusowaty" },
  { en: "cactuar", pl: "cactuar" },
  { en: "caladbolg", pl: "caladbolg" },
  { en: "calamity", pl: "klęska" },
  { en: "calculator", pl: "kalkulator" },
  { en: "calm lands", pl: "spokojne ziemie" },
  { en: "camaraderie", pl: "koleżeństwo" },
  { en: "cannon", pl: "armata" },
  { en: "carbuncle", pl: "karbunkuł" },
  { en: "carbycle", pl: "karbunkuł" },
  { en: "cataclysm", pl: "kataklizm" },
  { en: "catastrophe", pl: "katastrofa" },
  { en: "catoblepas", pl: "katoblepas" },
  { en: "celestriad", pl: "celestriada" },
  { en: "cerberus", pl: "cerber" },
  { en: "cestus", pl: "cestus" },
  { en: "cetra", pl: "cetra" },
  { en: "chain", pl: "łańcuch" },
  { en: "chakram", pl: "czakram" },
  { en: "chaos", pl: "chaos" },
  { en: "chemist", pl: "chemik" },
  { en: "chimera", pl: "chimera" },
  { en: "chivalry", pl: "rycerskość" },
  { en: "chocobo", pl: "chocobo" },
  { en: "claw", pl: "szpon" },
  { en: "claymore", pl: "claymore" },
  { en: "cleansing", pl: "oczyszczanie" },
  { en: "cleric", pl: "kleryk" },
  { en: "cleyra", pl: "cleyra" },
  { en: "cockatrice", pl: "kokatris" },
  { en: "cocoon", pl: "kokon" },
  { en: "codex", pl: "kodeks" },
  { en: "coeurl", pl: "coeurl" },
  { en: "comet", pl: "kometa" },
  { en: "conde petie", pl: "conde petie" },
  { en: "condemn", pl: "potępienie" },
  { en: "conflagration", pl: "pożoga" },
  { en: "confusion", pl: "dezorientacja" },
  { en: "conjuration", pl: "czarowanie" },
  { en: "conjurer", pl: "czarodziej" },
  { en: "conquest", pl: "podbój" },
  { en: "conspiracy", pl: "spisek" },
  { en: "cornelia", pl: "cornelia" },
  { en: "cornucopia", pl: "róg obfitości" },
  { en: "coronation", pl: "koronacja" },
  { en: "corsair", pl: "korsarz" },
  { en: "cosmo canyon", pl: "kanion cosmo" },
  { en: "cosmos", pl: "kosmos" },
  { en: "cottage", pl: "chata" },
  { en: "coupdetat", pl: "zamach stanu" },
  { en: "courage", pl: "odwaga" },
  { en: "covenant", pl: "przymierze" },
  { en: "creation", pl: "stworzenie" },
  { en: "crossbow", pl: "kusza" },
  { en: "crown", pl: "korona" },
  { en: "crystal", pl: "kryształ" },
  { en: "crystaline dominion", pl: "kryształowe dominium" },
  { en: "crystallis", pl: "crystallis" },
  { en: "cu chulainn", pl: "cu chulainn" },
  { en: "cura", pl: "cura (mocniejsze leczenie)" },
  { en: "curaga", pl: "curaga (potężne leczenie)" },
  { en: "cure", pl: "leczenie" },
  { en: "curse", pl: "klątwa" },
  { en: "cyclone", pl: "cyklon" },
  { en: "cyclops", pl: "cyklop" },
  { en: "daemon", pl: "demon" },
  { en: "dagger", pl: "sztylet" },
  { en: "daguerreo", pl: "daguerreo" },
  { en: "daigoro", pl: "daigoro" },
  { en: "dali", pl: "dali" },
  { en: "dalmasca", pl: "dalmasca" },
  { en: "damcyan", pl: "damcyan" },
  { en: "dancer", pl: "tancerz" },
  { en: "dark", pl: "mrok" },
  { en: "dark knight", pl: "mroczny rycerz" },
  { en: "darkmatter", pl: "ciemna materia" },
  { en: "darkness", pl: "ciemność" },
  { en: "dawn of souls", pl: "świt dusz" },
  { en: "death machine", pl: "maszyna śmierci" },
  { en: "deling", pl: "deling" },
  { en: "deluge", pl: "potop" },
  { en: "demon", pl: "demon" },
  { en: "despair", pl: "rozpacz" },
  { en: "despotism", pl: "despotyzm" },
  { en: "destiny", pl: "przeznaczenie" },
  { en: "destruction", pl: "zniszczenie" },
  { en: "devil", pl: "diabeł" },
  { en: "devotion", pl: "poświęcenie" },
  { en: "dhalmek", pl: "dhalmek" },
  { en: "diabolos", pl: "diabolos (władca snów)" },
  { en: "diamond", pl: "diamentowy" },
  { en: "dictatorship", pl: "dyktatura" },
  { en: "dimensional", pl: "wymiarowy" },
  { en: "discovery", pl: "odkrycie" },
  { en: "dispel", pl: "rozproszenie" },
  { en: "divination", pl: "wróżbiarstwo" },
  { en: "divine", pl: "boski" },
  { en: "djose", pl: "djose" },
  { en: "doman", pl: "doman" },
  { en: "dominion", pl: "dominium" },
  { en: "doom", pl: "zagłada" },
  { en: "doomtrain", pl: "pociąg zagłady" },
  { en: "dragon", pl: "smok" },
  { en: "dragoon", pl: "dragun" },
  { en: "drain", pl: "wysysanie" },
  { en: "drake", pl: "smok" },
  { en: "dravania", pl: "dravania" },
  { en: "draw", pl: "pobieranie" },
  { en: "druid", pl: "druid" },
  { en: "dryad", pl: "driada" },
  { en: "duty", pl: "obowiązek" },
  { en: "dynasty", pl: "dynastia" },
  { en: "eblan", pl: "eblan" },
  { en: "echo", pl: "echo" },
  { en: "echoherb", pl: "echo-zioło" },
  { en: "economizer", pl: "ekonomizer" },
  { en: "eden", pl: "eden" },
  { en: "eidolon", pl: "eidolon" },
  { en: "elemental", pl: "żywiołak" },
  { en: "elixir", pl: "eliksir" },
  { en: "emancipation", pl: "emancypacja" },
  { en: "embodiment", pl: "ucieleśnienie" },
  { en: "emerald", pl: "szmaragdowy" },
  { en: "emperor", pl: "cesarz" },
  { en: "empire", pl: "imperium" },
  { en: "enkidu", pl: "enkidu" },
  { en: "enlightenment", pl: "oświecenie" },
  { en: "eorzea", pl: "eorzea" },
  { en: "ephemeral", pl: "ulotny" },
  { en: "epiphany", pl: "epifania" },
  { en: "equilibrium", pl: "równowaga" },
  { en: "eruyt", pl: "eruyt" },
  { en: "esper", pl: "esper" },
  { en: "espionage", pl: "szpiegostwo" },
  { en: "esthar", pl: "esthar" },
  { en: "esuna", pl: "esuna (leczenie statusów)" },
  { en: "eternity", pl: "wieczność" },
  { en: "ether", pl: "eter" },
  { en: "etros", pl: "etros" },
  { en: "evocation", pl: "ewokacja" },
  { en: "evolution", pl: "ewolucja" },
  { en: "excalibur", pl: "excalibur" },
  { en: "exp egg", pl: "jajko exp" },
  { en: "expedition", pl: "ekspedycja" },
  { en: "exploration", pl: "eksploracja" },
  { en: "extinction", pl: "wyginięcie" },
  { en: "eyedrops", pl: "krople do oczu" },
  { en: "fabul", pl: "fabul" },
  { en: "fairy", pl: "wróżka" },
  { en: "faith", pl: "wiara" },
  { en: "falcie", pl: "fal'cie" },
  { en: "farplane", pl: "daleka płaszczyzna" },
  { en: "fate", pl: "los" },
  { en: "fellowship", pl: "wspólnota" },
  { en: "fenrir", pl: "fenrir" },
  { en: "fiend", pl: "czart" },
  { en: "figaro", pl: "figaro" },
  { en: "fira", pl: "fira (postać ognia)" },
  { en: "firaga", pl: "firaga (potężny ogień)" },
  { en: "fire", pl: "ogień" },
  { en: "fisherman horizon", pl: "horyzont rybaka" },
  { en: "flail", pl: "kiścień" },
  { en: "flame", pl: "płomień" },
  { en: "flan", pl: "flan" },
  { en: "flare", pl: "rozbłysk" },
  { en: "fleeting", pl: "przelotny" },
  { en: "float", pl: "lewitacja" },
  { en: "flood", pl: "powódź" },
  { en: "forgiveness", pl: "przebaczenie" },
  { en: "fran", pl: "fran" },
  { en: "freelancer", pl: "wolny strzelec" },
  { en: "frost", pl: "mróz" },
  { en: "fury", pl: "furia" },
  { en: "fynn", pl: "fynn" },
  { en: "gagazet", pl: "gagazet" },
  { en: "galbadia", pl: "galbadia" },
  { en: "gallantry", pl: "rycerskość" },
  { en: "gargoyle", pl: "gargulec" },
  { en: "garlemald", pl: "garlemald" },
  { en: "garuda", pl: "garuda" },
  { en: "gem", pl: "klejnot" },
  { en: "genesis", pl: "geneza" },
  { en: "genji glove", pl: "rękawica genji" },
  { en: "geomancer", pl: "geomanta" },
  { en: "gestahl", pl: "gestahl" },
  { en: "ghost", pl: "duch" },
  { en: "ghoul", pl: "ghul" },
  { en: "giant", pl: "olbrzym" },
  { en: "gilgamesh", pl: "gilgamesz" },
  { en: "glacier", pl: "lodowiec" },
  { en: "gladiator", pl: "gladiator" },
  { en: "glaive", pl: "glewia" },
  { en: "gnome", pl: "gnom" },
  { en: "goblin", pl: "goblin" },
  { en: "goblin punch", pl: "cios goblina" },
  { en: "gold", pl: "złoty" },
  { en: "gold saucer", pl: "złoty spodek" },
  { en: "goldneedle", pl: "złota igła" },
  { en: "golem", pl: "golem" },
  { en: "golmore", pl: "golmore" },
  { en: "gorgon", pl: "gorgona" },
  { en: "grandcompany", pl: "wielka kompania" },
  { en: "gravity", pl: "grawitacja" },
  { en: "greatsword", pl: "wielki miecz" },
  { en: "green mage", pl: "zielony mag" },
  { en: "grenade", pl: "granat" },
  { en: "gridania", pl: "gridania" },
  { en: "grief", pl: "żal" },
  { en: "griffin", pl: "gryf" },
  { en: "grimoire", pl: "grimuar" },
  { en: "guadosalam", pl: "guadosalam" },
  { en: "guardian", pl: "strażnik" },
  { en: "guardian force", pl: "siła opiekuńcza" },
  { en: "gunblade", pl: "gunblade" },
  { en: "gunbreaker", pl: "łamacz broni" },
  { en: "gysahl greens", pl: "gysahl greens" },
  { en: "hades", pl: "hades" },
  { en: "halberd", pl: "halabarda" },
  { en: "hammerhead", pl: "hammerhead" },
  { en: "harmony", pl: "harmonia" },
  { en: "haste", pl: "przyspieszenie" },
  { en: "heal", pl: "uzdrowić" },
  { en: "heirloom", pl: "pamiątka rodowa" },
  { en: "heritage", pl: "spuścizna" },
  { en: "heroism", pl: "bohaterstwo" },
  { en: "hex", pl: "urok" },
  { en: "hipotion", pl: "mocna mikstura" },
  { en: "holy", pl: "święty" },
  { en: "honor", pl: "honor" },
  { en: "hope", pl: "nadzieja" },
  { en: "hunter", pl: "łowca" },
  { en: "hurricane", pl: "huragan" },
  { en: "hydaelyn", pl: "hydaelyn" },
  { en: "hydra", pl: "hydra" },
  { en: "hym of the fayth", pl: "hymn wiernych" },
  { en: "ifrit", pl: "ifrit (dżin ognia)" },
  { en: "illusionist", pl: "iluzjonista" },
  { en: "immortality", pl: "nieśmiertelność" },
  { en: "imp", pl: "chochlik" },
  { en: "incarnation", pl: "wcielenie" },
  { en: "incubus", pl: "inkub" },
  { en: "independence", pl: "niepodległość" },
  { en: "inferno", pl: "piekło" },
  { en: "infinity", pl: "nieskończoność" },
  { en: "insomnia", pl: "insomnia" },
  { en: "insurrection", pl: "insurekcja" },
  { en: "invincibility", pl: "nietykalność" },
  { en: "invisibility", pl: "niewidzialność" },
  { en: "invocation", pl: "inwokacja" },
  { en: "iron giant", pl: "żelazny olbrzym" },
  { en: "iron kingdom", pl: "żelazne królestwo" },
  { en: "ishgard", pl: "ishgard" },
  { en: "ivalice", pl: "ivalice" },
  { en: "ixion", pl: "iksjon" },
  { en: "jahara", pl: "jahara" },
  { en: "javelin", pl: "oszczep" },
  { en: "jelly", pl: "galareta" },
  { en: "jenova", pl: "jenova" },
  { en: "jewel", pl: "klejnot" },
  { en: "jinx", pl: "zły urok" },
  { en: "journey", pl: "podróż" },
  { en: "junction", pl: "połączenie" },
  { en: "kaipo", pl: "kaipo" },
  { en: "katana", pl: "katana" },
  { en: "keeper", pl: "opiekun" },
  { en: "kilika", pl: "kilika" },
  { en: "kingdom", pl: "królestwo" },
  { en: "kitsune", pl: "kitsune" },
  { en: "kjata", pl: "kjata" },
  { en: "knight", pl: "rycerz" },
  { en: "knuckle", pl: "kastet" },
  { en: "kraken", pl: "kraken" },
  { en: "kunai", pl: "kunai" },
  { en: "lakshmi", pl: "lakszmi" },
  { en: "lamia", pl: "lamia" },
  { en: "lance", pl: "lanca" },
  { en: "lancer", pl: "włócznik" },
  { en: "lcie", pl: "l'cie" },
  { en: "legacy", pl: "dziedzictwo" },
  { en: "lestallum", pl: "lestallum" },
  { en: "leviathan", pl: "lewiatan" },
  { en: "liberation", pl: "wyzwolenie" },
  { en: "lich", pl: "lisz" },
  { en: "lifestream", pl: "strumień życia" },
  { en: "lightning", pl: "błyskawica" },
  { en: "limit break", pl: "przełamanie limitu" },
  { en: "limsalominsa", pl: "limsa lominsa" },
  { en: "lindblum", pl: "lindblum" },
  { en: "lineage", pl: "ród" },
  { en: "linzei", pl: "linzei" },
  { en: "lionheart", pl: "lwie serce" },
  { en: "longbow", pl: "długi łuk" },
  { en: "longsword", pl: "długi miecz" },
  { en: "loyalty", pl: "lojalność" },
  { en: "luca", pl: "luca" },
  { en: "lucis", pl: "lucis" },
  { en: "lunar harp", pl: "księżycowa harfa" },
  { en: "macalania", pl: "makalania" },
  { en: "mace", pl: "maczuga" },
  { en: "machinist", pl: "mechanik" },
  { en: "madainsari", pl: "madainsari" },
  { en: "magitek", pl: "magitek" },
  { en: "magus", pl: "magus" },
  { en: "maidens kiss", pl: "pocałunek dziewicy" },
  { en: "mako", pl: "mako" },
  { en: "malboro", pl: "malboro" },
  { en: "mandragora", pl: "mandragora" },
  { en: "manifestation", pl: "manifestacja" },
  { en: "manticore", pl: "mantykora" },
  { en: "marauder", pl: "maruder" },
  { en: "masamune", pl: "masamune" },
  { en: "materia", pl: "materia" },
  { en: "matra magic", pl: "magia matra" },
  { en: "mediator", pl: "mediator" },
  { en: "medusa", pl: "meduza" },
  { en: "megalixir", pl: "megaeliksir" },
  { en: "melancholy", pl: "melancholia" },
  { en: "memento ring", pl: "pierścień pamiątkowy" },
  { en: "memoria", pl: "memoria" },
  { en: "memory", pl: "wspomnienie" },
  { en: "metamorphosis", pl: "metamorfoza" },
  { en: "meteor", pl: "meteor" },
  { en: "midgar", pl: "midgar" },
  { en: "mighthammer", pl: "potężny młot" },
  { en: "mightyguard", pl: "potężna straż" },
  { en: "mihen", pl: "mihen" },
  { en: "mimic", pl: "naśladowca" },
  { en: "mimmet greens", pl: "mimmet greens" },
  { en: "minotaur", pl: "minotaur" },
  { en: "mist", pl: "mgła/mgiełka" },
  { en: "monarch", pl: "monarcha" },
  { en: "monk", pl: "mnich" },
  { en: "moogle", pl: "moogle" },
  { en: "mor dhona", pl: "mor dhona" },
  { en: "morbol", pl: "morbol" },
  { en: "morning star", pl: "gwiazda poranna" },
  { en: "mortality", pl: "śmiertelność" },
  { en: "murasame", pl: "murasame" },
  { en: "mute", pl: "niemota" },
  { en: "mysidia", pl: "mysidia" },
  { en: "mystic knight", pl: "mistyczny rycerz" },
  { en: "nabradia", pl: "nabradia" },
  { en: "nalbina", pl: "nalbina" },
  { en: "necromancy", pl: "nekromancja" },
  { en: "nethicite", pl: "netycyt" },
  { en: "nibelheim", pl: "nibelheim" },
  { en: "niflheim", pl: "niflheim" },
  { en: "nine tails", pl: "dziewięć ogonów" },
  { en: "ninja", pl: "ninja" },
  { en: "nirvana", pl: "nirwana" },
  { en: "nobility", pl: "szlachta" },
  { en: "nodachi", pl: "nodachi" },
  { en: "northern cave", pl: "północna jaskinia" },
  { en: "norvrandt", pl: "norvrandt" },
  { en: "nostalgia", pl: "nostalgia" },
  { en: "nymph", pl: "nimfa" },
  { en: "oath", pl: "przysięga" },
  { en: "obliteration", pl: "unicestwienie" },
  { en: "oblivion", pl: "zapomnienie" },
  { en: "ochu", pl: "ochu" },
  { en: "odin", pl: "odyn (jeździec)" },
  { en: "odyssey", pl: "odyseja" },
  { en: "ogre", pl: "ogr" },
  { en: "omega ruins", pl: "ruiny omega" },
  { en: "omen", pl: "omen" },
  { en: "onion knight", pl: "cebulowy rycerz" },
  { en: "oppression", pl: "ucisk" },
  { en: "oracle", pl: "wyrocznia" },
  { en: "order", pl: "porządek" },
  { en: "osmosis", pl: "osmoza" },
  { en: "overdrive", pl: "nadbieg" },
  { en: "ozmone", pl: "ozmone" },
  { en: "pact", pl: "pakt" },
  { en: "pahsana greens", pl: "pahsana greens" },
  { en: "paladin", pl: "paladyn" },
  { en: "palamecia", pl: "palamecia" },
  { en: "panacea", pl: "panaceum" },
  { en: "paralysis", pl: "paraliż" },
  { en: "paramina", pl: "paramina" },
  { en: "pegazus", pl: "pegaz" },
  { en: "permanence", pl: "trwałość" },
  { en: "petrify", pl: "skamienienie" },
  { en: "phantom", pl: "fantom" },
  { en: "phoenix", pl: "feniks" },
  { en: "phoenix down", pl: "pióro feniksa" },
  { en: "phoncoast", pl: "wybrzeże fon" },
  { en: "pictomancer", pl: "piktomanta" },
  { en: "pilgrimage", pl: "pielgrzymka" },
  { en: "pixie", pl: "piks" },
  { en: "pledge", pl: "przyrzeczenie" },
  { en: "poison", pl: "trucizna" },
  { en: "potion", pl: "mikstura" },
  { en: "premonition", pl: "przeczucie" },
  { en: "priest", pl: "kapłan" },
  { en: "primal", pl: "pierwotny" },
  { en: "promise", pl: "obietnica" },
  { en: "prophecy", pl: "proroctwo" },
  { en: "protect", pl: "ochrona" },
  { en: "protector", pl: "obrońca" },
  { en: "pudding", pl: "pudding" },
  { en: "pugilist", pl: "pięściarz" },
  { en: "pulse", pl: "puls" },
  { en: "puppetmaster", pl: "lalkarz" },
  { en: "purification", pl: "oczyszczenie" },
  { en: "pyreflies", pl: "ogniste muchy" },
  { en: "quake", pl: "trzęsienie" },
  { en: "quest", pl: "wyprawa" },
  { en: "quetzalcoatl", pl: "quetzalcoatl" },
  { en: "rabanastre", pl: "rabanastre" },
  { en: "rage", pl: "szał" },
  { en: "raging", pl: "rozwścieczony" },
  { en: "ragnarok", pl: "ragnarök" },
  { en: "ramuh", pl: "ramuh (mędrzec gromu)" },
  { en: "ranger", pl: "strażnik" },
  { en: "rapier", pl: "rapier" },
  { en: "ravana", pl: "ravana" },
  { en: "reagan greens", pl: "reagan greens" },
  { en: "realm", pl: "królestwo" },
  { en: "reaper", pl: "żniwiarz" },
  { en: "rebel army", pl: "armia rebeliantów" },
  { en: "rebellion", pl: "bunt" },
  { en: "rebirth", pl: "odrodzenie" },
  { en: "reconciliation", pl: "pojednanie" },
  { en: "red mage", pl: "czerwony mag" },
  { en: "redemption", pl: "odkupienie" },
  { en: "reflect", pl: "odbicie" },
  { en: "reflection", pl: "odbicie/refleksja" },
  { en: "regen", pl: "regeneracja" },
  { en: "regent", pl: "regent" },
  { en: "reincarnation", pl: "reinkarnacja" },
  { en: "rejoining", pl: "ponowne łączenie" },
  { en: "relic", pl: "relikwia" },
  { en: "remedy", pl: "lekarstwo" },
  { en: "remembrance", pl: "pamięć" },
  { en: "renewal", pl: "odnowa" },
  { en: "resistance", pl: "ruch oporu" },
  { en: "restoration", pl: "odnowienie" },
  { en: "resurrection", pl: "wskrzeszenie" },
  { en: "returners", pl: "powracający" },
  { en: "revelation", pl: "objawienie" },
  { en: "revival", pl: "ożywienie" },
  { en: "revive", pl: "ożywić" },
  { en: "revolution", pl: "rewolucja" },
  { en: "revolver", pl: "rewolwer" },
  { en: "ribbon", pl: "wstążka" },
  { en: "ridorana", pl: "ridorana" },
  { en: "rocket town", pl: "miasto rakietowe" },
  { en: "rod", pl: "różdżka" },
  { en: "rogue", pl: "łotr" },
  { en: "rosaria", pl: "rosaria" },
  { en: "royalty", pl: "rodzina królewska" },
  { en: "rozarria", pl: "rozarria" },
  { en: "ruby", pl: "rubinowy" },
  { en: "sabre", pl: "szabla" },
  { en: "sacred", pl: "święcony" },
  { en: "sacrifice", pl: "ofiara" },
  { en: "sage", pl: "mędrzec" },
  { en: "sahagin", pl: "sahagin" },
  { en: "salamander", pl: "salamandra" },
  { en: "samurai", pl: "samuraj" },
  { en: "sanbreque", pl: "sanbreque" },
  { en: "sanctuary", pl: "sanktuarium" },
  { en: "sapphire", pl: "szafirowy" },
  { en: "savethequeen", pl: "ocal królową" },
  { en: "sceptre", pl: "berło" },
  { en: "scholar", pl: "uczony" },
  { en: "scimitar", pl: "sejmitar" },
  { en: "scion", pl: "scion" },
  { en: "sea serpent", pl: "wąż morski" },
  { en: "seed", pl: "nasiono/seed" },
  { en: "sentinel", pl: "wartownik" },
  { en: "sephiroth", pl: "sephiroth" },
  { en: "shadow", pl: "cień" },
  { en: "shaman", pl: "szaman" },
  { en: "shard", pl: "odłamek" },
  { en: "shell", pl: "skorupa" },
  { en: "shield", pl: "tarcza" },
  { en: "shinra", pl: "shinra" },
  { en: "shiva", pl: "shiva (bogini lodu)" },
  { en: "shrapnel", pl: "szrapnel" },
  { en: "shuriken", pl: "shuriken" },
  { en: "silence", pl: "cisza" },
  { en: "silver", pl: "srebrny" },
  { en: "sin", pl: "grzech/sin" },
  { en: "siren", pl: "syrena" },
  { en: "skeleton", pl: "szkielet" },
  { en: "sledgehammer", pl: "młot oburęczny" },
  { en: "sleep", pl: "sen" },
  { en: "sleeping bag", pl: "śpiwór" },
  { en: "slime", pl: "szlam" },
  { en: "slow", pl: "spowolnienie" },
  { en: "slumber", pl: "drzemka" },
  { en: "soldier", pl: "żołnierz" },
  { en: "solidarity", pl: "solidarność" },
  { en: "solider", pl: "żołnierz" },
  { en: "sorceress", pl: "czarodziejka" },
  { en: "sorrow", pl: "smutek" },
  { en: "sovereign", pl: "władca" },
  { en: "spear", pl: "włócznia" },
  { en: "spectre", pl: "widmo" },
  { en: "spellblade", pl: "mag-mieczownik" },
  { en: "sphere grid", pl: "siatka sfer" },
  { en: "sphinx", pl: "sfinks" },
  { en: "spira", pl: "spira" },
  { en: "spirit", pl: "duch" },
  { en: "sprint shoes", pl: "buty do sprintu" },
  { en: "staff", pl: "laska" },
  { en: "stone", pl: "kamień" },
  { en: "subjugation", pl: "ujarzmienie" },
  { en: "succession", pl: "sukcesja" },
  { en: "succubus", pl: "sukub" },
  { en: "summoner", pl: "przywoływacz" },
  { en: "summoning", pl: "przyzywanie" },
  { en: "susano", pl: "susano" },
  { en: "sylkis greens", pl: "sylkis greens" },
  { en: "sylph", pl: "sylfida" },
  { en: "sylx", pl: "sylx" },
  { en: "tantal greens", pl: "tantal greens" },
  { en: "tempest", pl: "wichura" },
  { en: "templar", pl: "templariusz" },
  { en: "tenebrae", pl: "tenebrae" },
  { en: "tent", pl: "namiot" },
  { en: "terra", pl: "ziemia" },
  { en: "thanalan", pl: "thanalan" },
  { en: "thaumaturge", pl: "taumaturg" },
  { en: "thief", pl: "złodziej" },
  { en: "throne", pl: "tron" },
  { en: "thundaga", pl: "thundaga (potężny piorun)" },
  { en: "thundara", pl: "thundara (postać pioruna)" },
  { en: "thunder", pl: "grom" },
  { en: "thunder plains", pl: "równiny gromu" },
  { en: "timber kingdom", pl: "królestwo timber" },
  { en: "time mage", pl: "mag czasu" },
  { en: "titan", pl: "tytan" },
  { en: "tomahawk", pl: "tomahawk" },
  { en: "tome", pl: "tom" },
  { en: "tonberry", pl: "tonberry" },
  { en: "tornado", pl: "tornado" },
  { en: "toxin", pl: "toksyna" },
  { en: "transcendence", pl: "transcendencja" },
  { en: "transformation", pl: "transformacja" },
  { en: "transience", pl: "przemijalność" },
  { en: "treason", pl: "zdrada" },
  { en: "treasure", pl: "skarb" },
  { en: "treno", pl: "treno" },
  { en: "trident", pl: "trójząb" },
  { en: "troia", pl: "troia" },
  { en: "troll", pl: "troll" },
  { en: "turboether", pl: "turboeter" },
  { en: "typhon", pl: "tyfon" },
  { en: "tyranny", pl: "tyrania" },
  { en: "uldah", pl: "uldah" },
  { en: "ultima", pl: "ultima (ostateczne zaklęcie)" },
  { en: "ultima weapon", pl: "broń ultima" },
  { en: "umbral", pl: "umbralny" },
  { en: "underground", pl: "podziemie" },
  { en: "undine", pl: "undyna" },
  { en: "unicorn", pl: "jednorożec" },
  { en: "unity", pl: "jedność" },
  { en: "unsent", pl: "nieposłani" },
  { en: "uprising", pl: "powstanie" },
  { en: "valefor", pl: "valefor" },
  { en: "valor", pl: "waleczność" },
  { en: "vampire", pl: "wampir" },
  { en: "vanish", pl: "zniknięcie" },
  { en: "venom", pl: "jad" },
  { en: "vessel", pl: "naczynie" },
  { en: "viper", pl: "żmija" },
  { en: "vision", pl: "wizja" },
  { en: "void", pl: "pustka" },
  { en: "vow", pl: "ślub" },
  { en: "wall", pl: "ściana" },
  { en: "walood", pl: "walood" },
  { en: "ward", pl: "osłona" },
  { en: "warhammer", pl: "młot bojowy" },
  { en: "warmech", pl: "ciepłomech" },
  { en: "warrior", pl: "wojownik" },
  { en: "warrior of light", pl: "wojownik światła" },
  { en: "water", pl: "woda" },
  { en: "weapon", pl: "broń/monstrum" },
  { en: "whip", pl: "bicz" },
  { en: "white mage", pl: "biały mag" },
  { en: "white wind", pl: "biały wiatr" },
  { en: "worldchampion", pl: "mistrz świata" },
  { en: "wraith", pl: "zjawa" },
  { en: "wutai", pl: "wutai" },
  { en: "wyrm", pl: "żmij" },
  { en: "wyvern", pl: "wywerna" },
  { en: "xpotion", pl: "super mikstura" },
  { en: "yojimbo", pl: "yojimbo" },
  { en: "zanarkand", pl: "zanarkand" },
  { en: "zanketsuken", pl: "zanketsuken" },
  { en: "zodiark", pl: "zodiark" },
  { en: "zombie", pl: "zombie" },
  { en: "zu", pl: "zu" },
];
