const WORDS_POE = [
  { en: "abbey", pl: "opactwo" },
  { en: "abyss", pl: "otchłań" },
  { en: "abyssal", pl: "otchłanny" },
  { en: "accursed", pl: "przeklęty" },
  { en: "acolyte", pl: "akolita" },
  { en: "acrobatics", pl: "akrobatyka" },
  { en: "aegis", pl: "egida" },
  { en: "aftershock", pl: "wstrząs wtórny" },
  { en: "agony", pl: "agonia" },
  { en: "ailment", pl: "dolegliwość" },
  { en: "alabaster", pl: "alabaster" },
  { en: "alchemy", pl: "alchemia" },
  { en: "alloy", pl: "stop" },
  { en: "alteration", pl: "zmiana" },
  { en: "amber", pl: "bursztyn" },
  { en: "ambition", pl: "ambicja" },
  { en: "ancestral", pl: "przodków" },
  { en: "ancestry", pl: "pochodzenie" },
  { en: "anguish", pl: "udręka" },
  { en: "annihilation", pl: "zagłada" },
  { en: "annulment", pl: "anulowanie" },
  { en: "anoint", pl: "namaścić" },
  { en: "apocalypse", pl: "apokalipsa" },
  { en: "apparition", pl: "zjawa" },
  { en: "arcane", pl: "tajemny" },
  { en: "armageddon", pl: "armagedon" },
  { en: "armour", pl: "pancerz" },
  { en: "arrogance", pl: "arogancja" },
  { en: "ascendancy", pl: "wzniosłość" },
  { en: "ascendant", pl: "wstępujący" },
  { en: "assassin", pl: "skrytobójca" },
  { en: "astrolabe", pl: "astrolabium" },
  { en: "atonement", pl: "pokuta" },
  { en: "atrocity", pl: "okrucieństwo" },
  { en: "attunement", pl: "dostrojenie" },
  { en: "augmentation", pl: "wzmocnienie" },
  { en: "avalanche", pl: "lawina" },
  { en: "avarice", pl: "chciwość" },
  { en: "avatar", pl: "awatar" },
  { en: "awakened", pl: "przebudzony" },
  { en: "awakener", pl: "przebudziciel" },
  { en: "azure", pl: "lazurowy" },
  { en: "banded", pl: "obręczowany" },
  { en: "bandit", pl: "bandyta" },
  { en: "barbarian", pl: "barbarzyńca" },
  { en: "basilisk", pl: "bazyliszek" },
  { en: "bastion", pl: "bastion" },
  { en: "beachhead", pl: "przyczółek" },
  { en: "benevolence", pl: "dobroczynność" },
  { en: "berserker", pl: "berserker" },
  { en: "beserker", pl: "berserker" },
  { en: "betrayal", pl: "zdrada" },
  { en: "blasphemy", pl: "bluźnierstwo" },
  { en: "blaze", pl: "płomień" },
  { en: "bleeding", pl: "krwawienie" },
  { en: "blessing", pl: "błogosławieństwo" },
  { en: "blight", pl: "zaraza" },
  { en: "blizzard", pl: "zamieć" },
  { en: "bounty", pl: "nagroda" },
  { en: "brass", pl: "mosiądz" },
  { en: "breach", pl: "wyrwa" },
  { en: "breachstone", pl: "kamień wyrwy" },
  { en: "brigand", pl: "rozbójnik" },
  { en: "bronze", pl: "brąz" },
  { en: "bulwark", pl: "przedmurze" },
  { en: "carnage", pl: "rzeź" },
  { en: "carrion", pl: "padlina" },
  { en: "cascade", pl: "kaskada" },
  { en: "cataclysm", pl: "kataklizm" },
  { en: "catacomb", pl: "katakumby" },
  { en: "catalyst", pl: "katalizator" },
  { en: "cathedral", pl: "katedra" },
  { en: "celestial", pl: "niebiański" },
  { en: "chain", pl: "łańcuch" },
  { en: "champion", pl: "czempion" },
  { en: "chaos", pl: "chaos" },
  { en: "chasm", pl: "przepaść" },
  { en: "chieftain", pl: "wódz" },
  { en: "chill", pl: "schłodzić" },
  { en: "chimera", pl: "chimera" },
  { en: "chromatic", pl: "chromatyczny" },
  { en: "cinder", pl: "żużel" },
  { en: "citadel", pl: "cytadela" },
  { en: "clemency", pl: "łaska" },
  { en: "cobalt", pl: "kobaltowy" },
  { en: "combatant", pl: "wojownik" },
  { en: "communion", pl: "komunia" },
  { en: "condemned", pl: "potępiony" },
  { en: "conduit", pl: "przewód" },
  { en: "conflict", pl: "konflikt" },
  { en: "conqueror", pl: "zdobywca" },
  { en: "consecrate", pl: "poświęcać" },
  { en: "conviction", pl: "przekonanie" },
  { en: "corruption", pl: "zepsucie" },
  { en: "cortex", pl: "kora mózgowa" },
  { en: "covenant", pl: "przymierze" },
  { en: "crimson", pl: "karmazynowy" },
  { en: "crown", pl: "korona" },
  { en: "crucible", pl: "tygiel" },
  { en: "crusader", pl: "krzyżowiec" },
  { en: "crush", pl: "zmiażdżyć" },
  { en: "crypt", pl: "krypta" },
  { en: "culling", pl: "zabójczy cios" },
  { en: "dancer", pl: "tancerz" },
  { en: "deadeye", pl: "strzelec wyborowy" },
  { en: "decay", pl: "rozkład" },
  { en: "deceit", pl: "oszustwo" },
  { en: "delirium", pl: "majaczenie" },
  { en: "delve", pl: "kopalnia" },
  { en: "depravity", pl: "deprawacja" },
  { en: "desecrate", pl: "bezcześcić" },
  { en: "desecration", pl: "zbezczeszczenie" },
  { en: "despair", pl: "rozpacz" },
  { en: "destiny", pl: "przeznaczenie" },
  { en: "detonator", pl: "detonator" },
  { en: "devotion", pl: "poświęcenie" },
  { en: "diamond", pl: "diament" },
  { en: "disciple", pl: "uczeń" },
  { en: "discord", pl: "niezgoda" },
  { en: "divination", pl: "wróżba" },
  { en: "divine", pl: "boski" },
  { en: "domain", pl: "domena" },
  { en: "dominance", pl: "dominacja" },
  { en: "dominion", pl: "dominium" },
  { en: "dragon", pl: "smok" },
  { en: "dread", pl: "strach" },
  { en: "dynasty", pl: "dynastia" },
  { en: "ebony", pl: "heban" },
  { en: "elder", pl: "starszy" },
  { en: "elderslayer", pl: "pogromca starszych" },
  { en: "eldritch", pl: "przerażający" },
  { en: "elemental", pl: "żywiołowy" },
  { en: "elementalist", pl: "żywiołak" },
  { en: "embem", pl: "emblemat" },
  { en: "ember", pl: "żar" },
  { en: "emerald", pl: "szmaragd" },
  { en: "empire", pl: "imperium" },
  { en: "enchantment", pl: "zaklęcie" },
  { en: "endurance", pl: "wytrzymałość" },
  { en: "enkindling", pl: "rozpalanie" },
  { en: "enlightenment", pl: "oświecenie" },
  { en: "enshrouded", pl: "spowity" },
  { en: "envy", pl: "zazdrość" },
  { en: "epiphany", pl: "objawienie" },
  { en: "equilibrium", pl: "równowaga" },
  { en: "essence", pl: "esencja" },
  { en: "eternity", pl: "wieczność" },
  { en: "ethereal", pl: "nieziemski" },
  { en: "evasion", pl: "unik" },
  { en: "exalted", pl: "wywyższony" },
  { en: "excavated", pl: "wykopany" },
  { en: "executioner", pl: "kat" },
  { en: "exile", pl: "wygnaniec" },
  { en: "expedition", pl: "ekspedycja" },
  { en: "explicit", pl: "jawny" },
  { en: "exposure", pl: "ekspozycja" },
  { en: "famine", pl: "głód" },
  { en: "feared", pl: "budzący grozę" },
  { en: "fidelity", pl: "wierność" },
  { en: "flawless", pl: "nieskazitelny" },
  { en: "fork", pl: "rozwidlać" },
  { en: "forsaken", pl: "opuszczony" },
  { en: "fortify", pl: "ufortyfikować" },
  { en: "fortress", pl: "twierdza" },
  { en: "fortune", pl: "fortuna" },
  { en: "fossil", pl: "skamielina" },
  { en: "foulborn", pl: "zrodzony ze zgnilizny" },
  { en: "fracture", pl: "pęknięcie" },
  { en: "fracturing", pl: "pękanie" },
  { en: "fragment", pl: "fragment" },
  { en: "frenzy", pl: "furia" },
  { en: "frost", pl: "mróz" },
  { en: "funal", pl: "grzybowy" },
  { en: "fungal", pl: "grzybowy" },
  { en: "fusing", pl: "łączenie" },
  { en: "garrison", pl: "garnizon" },
  { en: "genesis", pl: "geneza" },
  { en: "gilded", pl: "pozłacany" },
  { en: "glacier", pl: "lodowiec" },
  { en: "gladiator", pl: "gladiator" },
  { en: "gluttony", pl: "obżarstwo" },
  { en: "golem", pl: "golem" },
  { en: "gorgon", pl: "gorgona" },
  { en: "graft", pl: "przeszczep" },
  { en: "grasping", pl: "chwytający" },
  { en: "greed", pl: "chciwość" },
  { en: "guardian", pl: "strażnik" },
  { en: "harbinger", pl: "zwiastun" },
  { en: "harmony", pl: "harmonia" },
  { en: "harvest", pl: "żniwa" },
  { en: "hatred", pl: "nienawiść" },
  { en: "heist", pl: "skok" },
  { en: "heresy", pl: "herezja" },
  { en: "heretic", pl: "heretyk" },
  { en: "heritage", pl: "dziedzictwo" },
  { en: "hierophant", pl: "hierofant" },
  { en: "hinder", pl: "spowalniać" },
  { en: "hoarder", pl: "zbieracz" },
  { en: "hoarfrost", pl: "szron" },
  { en: "horror", pl: "groza" },
  { en: "hubris", pl: "pycha" },
  { en: "humility", pl: "pokora" },
  { en: "hunter", pl: "łowca" },
  { en: "hurricane", pl: "huragan" },
  { en: "hydra", pl: "hydra" },
  { en: "ignite", pl: "podpalić" },
  { en: "imbalanced", pl: "niezrównoważony" },
  { en: "imbued", pl: "przesycony" },
  { en: "immortal", pl: "nieśmiertelny" },
  { en: "impaler", pl: "przebijacz" },
  { en: "implicit", pl: "domniemany" },
  { en: "incantation", pl: "inkantacja" },
  { en: "incubator", pl: "inkubator" },
  { en: "incursion", pl: "wtargnięcie" },
  { en: "infernal", pl: "piekielny" },
  { en: "inferno", pl: "piekło" },
  { en: "influence", pl: "wpływ" },
  { en: "inquisitor", pl: "inkwizytor" },
  { en: "insanity", pl: "obłęd" },
  { en: "inscribed", pl: "wpisany" },
  { en: "instability", pl: "niestabilność" },
  { en: "instilling", pl: "wpajanie" },
  { en: "intention", pl: "intencja" },
  { en: "isolation", pl: "izolacja" },
  { en: "ivory", pl: "słoniowa kość" },
  { en: "jade", pl: "jadeit" },
  { en: "jeweller", pl: "jubiler" },
  { en: "juggernaut", pl: "siłacz" },
  { en: "keeper", pl: "opiekun" },
  { en: "keepr", pl: "strażnik" },
  { en: "labyrinth", pl: "labirynt" },
  { en: "lament", pl: "lament" },
  { en: "lavish", pl: "wystawny" },
  { en: "leech", pl: "wysysać" },
  { en: "legacy", pl: "dziedzictwo" },
  { en: "lich", pl: "lisz" },
  { en: "lightning", pl: "błyskawica" },
  { en: "lineage", pl: "ród" },
  { en: "loneliness", pl: "samotność" },
  { en: "lust", pl: "pożądanie" },
  { en: "maelstrom", pl: "wir" },
  { en: "magma", pl: "magma" },
  { en: "maim", pl: "okaleczyć" },
  { en: "malevolence", pl: "wrogość" },
  { en: "malice", pl: "złośliwość" },
  { en: "mantle", pl: "płaszcz" },
  { en: "marauder", pl: "maruder" },
  { en: "marble", pl: "marmur" },
  { en: "mausoleum", pl: "mauzoleum" },
  { en: "maven", pl: "znawczyni" },
  { en: "maw", pl: "paszcza" },
  { en: "menagerie", pl: "menażeria" },
  { en: "mercy", pl: "łaska" },
  { en: "mirage", pl: "miraż" },
  { en: "misery", pl: "niedola" },
  { en: "modifier", pl: "modyfikator" },
  { en: "monastery", pl: "klasztor" },
  { en: "mortality", pl: "śmiertelność" },
  { en: "nameless", pl: "bezimienny" },
  { en: "necromancer", pl: "nekromanta" },
  { en: "necromantic", pl: "nekromantyczny" },
  { en: "neglect", pl: "zaniedbanie" },
  { en: "nemesis", pl: "nemezis" },
  { en: "nomad", pl: "nomada" },
  { en: "oath", pl: "przysięga" },
  { en: "oblivion", pl: "zapomnienie" },
  { en: "obsidian", pl: "obsydian" },
  { en: "occult", pl: "okultystyczny" },
  { en: "occultist", pl: "okultysta" },
  { en: "offering", pl: "ofiarowanie" },
  { en: "omen", pl: "omen" },
  { en: "omnitect", pl: "wszechbudowniczy" },
  { en: "onslaught", pl: "natarcie" },
  { en: "onyx", pl: "onyks" },
  { en: "ornate", pl: "ozdobny" },
  { en: "outcast", pl: "wyrzutek" },
  { en: "outlaw", pl: "banita" },
  { en: "overkill", pl: "nadmiar obrażeń" },
  { en: "overload", pl: "przeciążenie" },
  { en: "pact", pl: "pakt" },
  { en: "paladin", pl: "paladyn" },
  { en: "paranoia", pl: "paranoja" },
  { en: "pariah", pl: "parias" },
  { en: "pathfinder", pl: "tropiciel" },
  { en: "penance", pl: "pokuta" },
  { en: "penetration", pl: "penetracja" },
  { en: "pestilence", pl: "zaraza" },
  { en: "phantom", pl: "fantom" },
  { en: "phoenix", pl: "feniks" },
  { en: "physical", pl: "fizyczny" },
  { en: "pierce", pl: "przebijać" },
  { en: "piety", pl: "pobożność" },
  { en: "plague", pl: "plaga" },
  { en: "poison", pl: "zatruć" },
  { en: "porcelain", pl: "porcelana" },
  { en: "precise", pl: "precyzyjny" },
  { en: "prefix", pl: "przedrostek" },
  { en: "pride", pl: "duma" },
  { en: "privilege", pl: "przywilej" },
  { en: "procurement", pl: "zaopatrzenie" },
  { en: "profane", pl: "bezbożny" },
  { en: "proliferation", pl: "proliferacja" },
  { en: "prophecy", pl: "proroctwo" },
  { en: "prosperity", pl: "dobrobyt" },
  { en: "protector", pl: "obrońca" },
  { en: "providence", pl: "opatrzność" },
  { en: "prudence", pl: "roztropność" },
  { en: "purity", pl: "czystość" },
  { en: "rage", pl: "szał" },
  { en: "raider", pl: "najeźdźca" },
  { en: "rampart", pl: "wał obronny" },
  { en: "realm", pl: "królestwo" },
  { en: "reaper", pl: "żniwiarz" },
  { en: "rebirth", pl: "odrodzenie" },
  { en: "reckoning", pl: "rozrachunek" },
  { en: "redeemer", pl: "odkupiciel" },
  { en: "redemption", pl: "odkupienie" },
  { en: "reflecting", pl: "odbijający" },
  { en: "reflection", pl: "odbicie" },
  { en: "reflexes", pl: "odruch" },
  { en: "regal", pl: "królewski" },
  { en: "regalia", pl: "regalia" },
  { en: "regeneration", pl: "regeneracja" },
  { en: "regret", pl: "żal" },
  { en: "relic", pl: "relikwia" },
  { en: "reliquarian", pl: "relikwiarz" },
  { en: "remembrance", pl: "wspomnienie" },
  { en: "remnant", pl: "pozostałość" },
  { en: "remorse", pl: "skrucha" },
  { en: "resilience", pl: "odporność" },
  { en: "resolute", pl: "zdecydowany" },
  { en: "resonator", pl: "rezonator" },
  { en: "restoration", pl: "odnowienie" },
  { en: "retaliation", pl: "odwet" },
  { en: "retribution", pl: "odwet" },
  { en: "revelation", pl: "objawienie" },
  { en: "revelatory", pl: "objawieniowy" },
  { en: "revenant", pl: "powracający" },
  { en: "reverence", pl: "cześć" },
  { en: "ruby", pl: "rubin" },
  { en: "rune", pl: "runa" },
  { en: "runic", pl: "runiczny" },
  { en: "saboteur", pl: "sabotażysta" },
  { en: "sacrifice", pl: "ofiara" },
  { en: "salvation", pl: "zbawienie" },
  { en: "sanctum", pl: "sanktuarium" },
  { en: "sanguine", pl: "krwisty" },
  { en: "sapphire", pl: "szafir" },
  { en: "savage", pl: "dzikus" },
  { en: "savagery", pl: "dzikość" },
  { en: "scarabs", pl: "skarabeusze" },
  { en: "sceptre", pl: "berło" },
  { en: "schism", pl: "schizma" },
  { en: "scorch", pl: "przypiec" },
  { en: "scourge", pl: "dopust" },
  { en: "scouring", pl: "czyszczenie" },
  { en: "sentinel", pl: "wartownik" },
  { en: "serenity", pl: "spokój" },
  { en: "serpent", pl: "wąż" },
  { en: "shaper", pl: "kształtujący" },
  { en: "shapeshift", pl: "zmiennokształtność" },
  { en: "shatter", pl: "rozdrobnić" },
  { en: "shock", pl: "porazić" },
  { en: "shrine", pl: "kapliczka" },
  { en: "signet", pl: "sygnet" },
  { en: "simulacrum", pl: "symulakrum" },
  { en: "slaughter", pl: "masakra" },
  { en: "slayer", pl: "pogromca" },
  { en: "sloth", pl: "lenistwo" },
  { en: "socket", pl: "gniazdo" },
  { en: "solipsism", pl: "solipsyzm" },
  { en: "solitude", pl: "samotność" },
  { en: "sorrow", pl: "smutek" },
  { en: "sovereign", pl: "władca" },
  { en: "spectre", pl: "widmo" },
  { en: "splinter", pl: "odłamek" },
  { en: "suffering", pl: "cierpienie" },
  { en: "suffix", pl: "przyrostek" },
  { en: "supremacy", pl: "zwierzchnictwo" },
  { en: "supreme", pl: "najwyższy" },
  { en: "surge", pl: "przypływ" },
  { en: "surrender", pl: "poddanie" },
  { en: "sustenance", pl: "pożywienie" },
  { en: "synthesis", pl: "synteza" },
  { en: "tainted", pl: "skażony" },
  { en: "talisman", pl: "talizman" },
  { en: "tempest", pl: "wichura" },
  { en: "templar", pl: "templariusz" },
  { en: "temple", pl: "świątynia" },
  { en: "temptation", pl: "pokusa" },
  { en: "throne", pl: "tron" },
  { en: "thunder", pl: "grom" },
  { en: "timeless", pl: "bezczasowy" },
  { en: "tomb", pl: "grobowiec" },
  { en: "topaz", pl: "topaz" },
  { en: "torment", pl: "męka" },
  { en: "tranquility", pl: "cisza" },
  { en: "transmutation", pl: "transmutacja" },
  { en: "treachery", pl: "zdrada" },
  { en: "treason", pl: "zdrada" },
  { en: "trialmaster", pl: "mistrz prób" },
  { en: "tribulation", pl: "udręka" },
  { en: "tribute", pl: "danina" },
  { en: "trickster", pl: "oszust" },
  { en: "triumph", pl: "triumf" },
  { en: "typhoon", pl: "tajfun" },
  { en: "tyranny", pl: "tyrania" },
  { en: "ultimatum", pl: "ultimatum" },
  { en: "unity", pl: "jedność" },
  { en: "unravelling", pl: "rozplątywanie" },
  { en: "unwavering", pl: "niezachwiany" },
  { en: "vanity", pl: "próżność" },
  { en: "vendetta", pl: "wendeta" },
  { en: "vengeance", pl: "zemsta" },
  { en: "verdant", pl: "zielony" },
  { en: "versatile", pl: "wszechstronny" },
  { en: "vigil", pl: "czuwanie" },
  { en: "vindication", pl: "potwierdzenie" },
  { en: "violence", pl: "przemoc" },
  { en: "viper", pl: "żmija" },
  { en: "viridian", pl: "wirydiański" },
  { en: "virtue", pl: "cnota" },
  { en: "void", pl: "pustka" },
  { en: "voidstone", pl: "kamień pustki" },
  { en: "volcano", pl: "wulkan" },
  { en: "vortex", pl: "wir" },
  { en: "warcry", pl: "okrzyk bojowy" },
  { en: "warden", pl: "strażnik" },
  { en: "warlord", pl: "dyktator" },
  { en: "whisper", pl: "szept" },
  { en: "wicked", pl: "nikczemny" },
  { en: "wombgift", pl: "dar łona" },
  { en: "worship", pl: "czcić" },
  { en: "wraith", pl: "zjawa" },
  { en: "wrath", pl: "gniew" },
  { en: "wretched", pl: "nędzny" },
  { en: "wyrm", pl: "żmij" },
  { en: "zealot", pl: "zelota" },
  { en: "zealotry", pl: "fanatyzm" },
  { en: "zenith", pl: "zenit" },
];
