var WORDS_WITCHER = [
  { en: "conjunction", pl: "koniunkcja" },
  { en: "fiend", pl: "bies" },
  { en: "wraith", pl: "upiór" },
  { en: "concoction", pl: "wywar" },
  { en: "witcher", pl: "wiedźmin" },
  { en: "mutagen", pl: "mutagen" },
  { en: "alchemy", pl: "alchemia" },
  { en: "sign", pl: "znak" },
  { en: "oil", pl: "olej" },
  { en: "bestiary", pl: "bestiariusz" },
  { en: "silver sword", pl: "srebrny miecz" },
  { en: "contract", pl: "zlecenie" },
  { en: "novigrad", pl: "novigrad" },
  { en: "skellige", pl: "skellige" },
  { en: "nilfgaard", pl: "nilfgaard" },
  { en: "drowner", pl: "utopiec" },
  { en: "ghoul", pl: "ghul" },
  { en: "leshen", pl: "leszy" },
  { en: "striga", pl: "strzyga" },
  { en: "griffin", pl: "gryf" },
  { en: "wyvern", pl: "wiwerna" },
  { en: "basilisk", pl: "bazyliszek" },
  { en: "cockatrice", pl: "kuroszek" },
  { en: "noonwraith", pl: "południca" },
  { en: "succubus", pl: "sukub" },
  { en: "doppler", pl: "doppler" },
  { en: "godling", pl: "bożątko" },
  { en: "botchling", pl: "poroniec" },
  { en: "chort", pl: "czart" },
  { en: "siren", pl: "syrena" },
  { en: "harpy", pl: "harpia" },
  { en: "gargoyle", pl: "gargulec" },
  { en: "golem", pl: "golem" },
  { en: "elemental", pl: "żywiołak" },
  { en: "troll", pl: "troll" },
  { en: "nekker", pl: "nekker" },
  { en: "foglet", pl: "mglak" },
  { en: "bruxa", pl: "bruxa" },
  { en: "alp", pl: "alp" },
  { en: "higher vampire", pl: "wampir wyższy" },
  { en: "katakan", pl: "katakan" },
  { en: "ekimmara", pl: "ekimmara" },
  { en: "fleder", pl: "fleder" },
  { en: "wild hunt", pl: "dziki gon" },
  { en: "navigator", pl: "nawigator" },
  { en: "hound", pl: "ogar" },
  { en: "sorceress", pl: "czarodziejka" },
  { en: "mage", pl: "mag" },
  { en: "portal", pl: "portal" },
  { en: "megascope", pl: "megaskop" },
  { en: "amulet", pl: "amulet" },
  { en: "medallion", pl: "medalion" },
  { en: "roach", pl: "płotka" },
  { en: "gwent", pl: "gwint" },
  { en: "swallow", pl: "jaskółka" },
  { en: "thunderbolt", pl: "grom" },
  { en: "blizzard", pl: "zamieć" },
  { en: "tawny owl", pl: "puszczyk" },
  { en: "cat", pl: "kot" },
  { en: "black blood", pl: "czarna krew" },
  { en: "golden oriole", pl: "wilga" },
  { en: "maribor forest", pl: "las mariborski" },
  { en: "aard", pl: "aard" },
  { en: "igni", pl: "igni" },
  { en: "quen", pl: "quen" },
  { en: "yrden", pl: "yrden" },
  { en: "axii", pl: "axii" },
  { en: "destiny", pl: "przeznaczenie" },
  { en: "law of surprise", pl: "prawo niespodzianki" },
  { en: "trial of the grasses", pl: "próba traw" },
  { en: "path", pl: "szlak" },
  { en: "conjunction of the spheres", pl: "koniunkcja sfer" },
  { en: "elder speech", pl: "starsza mowa" },
];
