var WORDS_XANTH = [
  { en: "perched", pl: "siedział na czymś" },
  { en: "metamorphosed", pl: "przeobraził się" },
  { en: "obnoxious", pl: "wstrętny" },
  { en: "mimic", pl: "naśladować" },
  { en: "genuine", pl: "prawdziwy" },
  { en: "ferocity", pl: "zaciekłość" },
  { en: "mirth", pl: "wesołość" },
  { en: "abated", pl: "osłabł, zmalał" },
  { en: "malice", pl: "złośliwość" },
  { en: "anguish", pl: "udręka" },
  { en: "convulsed", pl: "zadygotał" },
  { en: "limply", pl: "bezwładnie" },
  { en: "ascended", pl: "wzniósł się" },
  { en: "pretensions", pl: "pozory" },
  { en: "agency", pl: "sprawstwo, czynnik" },
  { en: "percolate", pl: "przenikać" },
  { en: "omen", pl: "wróżba, omen" },
  { en: "dire", pl: "złowrogi" },
  { en: "misinterpreted", pl: "źle zinterpretowany" },
  { en: "brutally", pl: "brutalnie" },
  { en: "enchantments", pl: "zaklęcia, uroki" },
  { en: "slanting", pl: "ukośny" },
  { en: "enhance", pl: "polepszyć, wzmocnić" },
  { en: "artificial", pl: "sztuczny" },
  { en: "lofty", pl: "wyniosły" },
  { en: "promontory", pl: "przylądek, cypl" },
  { en: "situational", pl: "sytuacyjny" },
  { en: "elevated", pl: "podwyższony" },
  { en: "deceptively", pl: "zwodniczo" },
  { en: "unruly", pl: "niesforny" },
  { en: "prattle", pl: "paplanina" },
  { en: "animate", pl: "ożywiony" },
  { en: "facilitated", pl: "ułatwione" },
  { en: "lichen", pl: "porost" },
  { en: "self-defeating", pl: "przeciwskuteczny" },
  { en: "stubbed", pl: "uderzył palcem u nogi" },
  { en: "fragment", pl: "odłamek" },
  { en: "fragmented", pl: "rozbity na kawałki" },
  { en: "philosophical", pl: "filozoficzny" },
  { en: "insatiable", pl: "nienasycony" },
  { en: "bedrock", pl: "podłoże skalne" },
  { en: "demurely", pl: "skromnie, nieśmiało" },
  { en: "exiled", pl: "wygnany" },
  { en: "embarrassment", pl: "zażenowanie" },
  { en: "blurted", pl: "wypalił bez zastanowienia" },
  { en: "blithely", pl: "beztrosko" },
  { en: "immense", pl: "ogromny" },
  { en: "courtesy", pl: "uprzejmość" },
  { en: "latent", pl: "ukryty, utajony" },
  { en: "inimical", pl: "wrogi" },
  { en: "cleaver", pl: "tasak" },
  { en: "tenacity", pl: "wytrwałość" },
  { en: "adversity", pl: "przeciwność losu" },
  { en: "bargain", pl: "korzystna umowa" },
  { en: "drear", pl: "ponury" },
  { en: "null", pl: "zerowy" },
  { en: "flurry", pl: "zamieszanie" },
  { en: "contemplation", pl: "rozmyślanie" },
  { en: "dissipate", pl: "rozproszyć się" },
  { en: "spherical", pl: "kulisty" },
  { en: "three-dimensional", pl: "trójwymiarowy" },
  { en: "wither", pl: "uschnąć, więdnąć" },
  { en: "disqualified", pl: "zdyskwalifikowany" },
  { en: "redeem", pl: "odkupić" },
  { en: "self-respect", pl: "szacunek do siebie" },
  { en: "pert", pl: "jędrny" },
  { en: "derriere", pl: "pośladki" },
  { en: "distorting", pl: "zniekształcając" },
  { en: "grotesquely", pl: "groteskowo" },
  { en: "posterior", pl: "tyłek" },
  { en: "cocky", pl: "zarozumiały" },
  { en: "providential", pl: "opatrznościowy" },
  { en: "complement", pl: "dopełnienie" },
  { en: "crass", pl: "niewychowany, prostacki" },
  { en: "impotent", pl: "bezsilny" },
  { en: "pranksters", pl: "psotnicy" },
  { en: "mischief", pl: "psoty, swawole" },
  { en: "rigors", pl: "trudy, surowość" },
  { en: "objective", pl: "obiektywny" },
  { en: "shuddered", pl: "wzdrygnął się" },
  { en: "dusk", pl: "zmierzch" },
  { en: "unique", pl: "unikalny" },
  { en: "sprouted", pl: "wybiegł, wykiełkował" },
  { en: "hue", pl: "odcień" },
  { en: "tanned", pl: "opalony" },
  { en: "awesome", pl: "budzący grozę" },
  { en: "preempt", pl: "przejąć, uprzedzić" },
  { en: "nuisances", pl: "utrapienia" },
  { en: "retained", pl: "zachował" },
  { en: "ventriloquism", pl: "brzuchomówstwo" },
  { en: "comprehensible", pl: "zrozumiały" },
  { en: "utterance", pl: "wypowiedź" },
  { en: "vocal cords", pl: "struny głosowe" },
  { en: "stately", pl: "okazały, dostojny" },
  { en: "veered", pl: "skręcił" },
  { en: "ruffians", pl: "łobuziaki" },
  { en: "lurking", pl: "czający się" },
  { en: "principle", pl: "zasada" },
  { en: "monument", pl: "pomnik" },
  { en: "summoned", pl: "przywołał, wezwał" },
  { en: "senile", pl: "starczy, zdzieciniały" },
  { en: "hurricane", pl: "huragan" },
  { en: "tornado", pl: "tornado" },
  { en: "spawning", pl: "tarło, rozród" },
  { en: "sheer", pl: "czysty, kompletny" },
  { en: "agony", pl: "agonia, ból" },
  { en: "erupted", pl: "wybuchł" },
  { en: "lark", pl: "figiel, wygłup" },
  { en: "insensitivity", pl: "bezduszność" },
  { en: "malicious", pl: "złośliwy" },
  { en: "scattered", pl: "rozproszył się" },
  { en: "squatted", pl: "przykucnął" },
  { en: "driblets", pl: "kropelki" },
  { en: "sap", pl: "sok drzewny" },
  { en: "compresses", pl: "okłady" },
  { en: "louts", pl: "prostacy, gburowie" },
  { en: "gruffly", pl: "szorstko" },
  { en: "vandalism", pl: "wandalizm" },
  { en: "intoxicated", pl: "odurzony" },
  { en: "ambush", pl: "zasadzka" },
  { en: "animating", pl: "ożywianie" },
  { en: "immune", pl: "odporny" },
  { en: "inhaled", pl: "wdychał" },
  { en: "enveloped", pl: "ogarnął, otoczył" },
  { en: "deviously", pl: "podstępnie" },
  { en: "indefinitely", pl: "bez końca" },
  { en: "piercingly", pl: "przeszywająco" },
  { en: "immobile", pl: "nieruchomy" },
  { en: "cradling", pl: "tuląc" },
  { en: "laughingstock", pl: "pośmiewisko" },
  { en: "interminable", pl: "niekończący się" },
  { en: "falsetto", pl: "piskliwy głos" },
  { en: "sniggered", pl: "chichotał" },
  { en: "husky", pl: "krzepko zbudowany" },
  { en: "contemptuously", pl: "pogardliwie" },
  { en: "stooped", pl: "schylił się" },
  { en: "absorbed", pl: "wchłonął" },
  { en: "mobile", pl: "ruchomy" },
  { en: "migrated", pl: "migrował" },
  { en: "heredity", pl: "dziedziczność" },
  { en: "environmental", pl: "środowiskowy" },
  { en: "hovering", pl: "unoszący się w powietrzu" },
  { en: "disquieting", pl: "niepokojący" },
  { en: "catalogued", pl: "skatalogowany" },
  { en: "hostile", pl: "wrogi" },
  { en: "specters", pl: "widma, upiory" },
  { en: "shades", pl: "cienie, zjawy" },
  { en: "ghastly", pl: "upiorny" },
  { en: "zombie", pl: "ożywiony trup" },
  { en: "repulsion", pl: "odstraszenie, wstręt" },
  { en: "supernatural", pl: "nadprzyrodzony" },
  { en: "timidity", pl: "bojaźliwość" },
  { en: "stray", pl: "zboczyć, zabłądzić" },
  { en: "swiftly", pl: "szybko" },
  { en: "adolescent", pl: "nastolatek" },
  { en: "savagely", pl: "dziko, zawzięcie" },
  { en: "slashing", pl: "tnąc, chłoszcząc" },
  { en: "excruciatingly", pl: "rozdzierająco" },
  { en: "defensive", pl: "obronny" },
  { en: "betrayed", pl: "zdradził" },
  { en: "bias", pl: "uprzedzenie" },
  { en: "nominally", pl: "nominalnie" },
  { en: "comprehend", pl: "pojmować" },
  { en: "unwittingly", pl: "nieświadomie" },
  { en: "phenomenally", pl: "fenomenalnie" },
  { en: "surfeited", pl: "przesycony" },
  { en: "ardor", pl: "zapał, żarliwość" },
  { en: "disgust", pl: "obrzydzenie" },
  { en: "shortcut", pl: "droga na skróty" },
  { en: "conservative", pl: "konserwatywny" },
  { en: "circumscribed", pl: "ograniczony" },
  { en: "circumspectly", pl: "oględnie" },
  { en: "eligible", pl: "odpowiedni kandydat" },
  { en: "prejudiced", pl: "uprzedzony" },
  { en: "viable", pl: "realny, wykonalny" },
  { en: "nonentity", pl: "nikt, zer" },
  { en: "abruptly", pl: "nagle" },
  { en: "balked", pl: "zawahał się" },
  { en: "dangling", pl: "zwisając" },
  { en: "realization", pl: "uświadomienie sobie" },
  { en: "twisted", pl: "pokręcony" },
  { en: "fated", pl: "skazany przez los" },
  { en: "sparkles", pl: "iskierki" },
  { en: "necessities", pl: "konieczności, potrzeby" },
  { en: "vegetable kingdom", pl: "królestwo roślin" },
  { en: "overpowered", pl: "obezwładniony" },
  { en: "casual inspection", pl: "pobieżna inspekcja" },
  { en: "cosmetics", pl: "kosmetyki" },
  { en: "padding", pl: "wypełnienie" },
  { en: "specialized spells", pl: "wyspecjalizowane zaklęcia" },
  { en: "multicolored", pl: "wielokolorowy" },
  { en: "ecological", pl: "ekologiczny" },
  { en: "mutual", pl: "wzajemny" },
  { en: "luring", pl: "wabiąc" },
  { en: "appetite", pl: "apetyt" },
  { en: "identity", pl: "tożsamość" },
  { en: "insisted", pl: "nalegał" },
  { en: "tissues", pl: "tkanki" },
  { en: "consumed", pl: "spożywał" },
  { en: "faith", pl: "wiara, zaufanie" },
  { en: "category", pl: "kategoria" },
  { en: "mutilation", pl: "okaleczenie" },
  { en: "restorative", pl: "odbudowujący, regenerujący" },
  { en: "rotted", pl: "zgniły" },
  { en: "replayed", pl: "odtworzone ponownie" },
  { en: "intensifying", pl: "intensyfikując się" },
  { en: "solidified", pl: "zestalił się" },
  { en: "lass", pl: "dziewczyna" },
  { en: "frills", pl: "falbanki" },
  { en: "perspective", pl: "perspektywa" },
  { en: "strictly speaking", pl: "ściśle mówiąc" },
  { en: "qualify", pl: "kwalifikować się" },
  { en: "whirled", pl: "obróciła się gwałtownie" },
  { en: "furiously", pl: "wściekle" },
  { en: "appealing", pl: "pociągający, atrakcyjny" },
  { en: "clenched", pl: "zaciśnięte" },
  { en: "strode", pl: "kroczył" },
  { en: "grinning", pl: "uśmiechający się szeroko" },
  { en: "struck", pl: "uderzył" },
  { en: "balance", pl: "równowaga" },
  { en: "invisible", pl: "niewidzialny" },
  { en: "headlong", pl: "na łeb na szyję" },
  { en: "temporary", pl: "tymczasowy" },
  { en: "dodge", pl: "uchylić się" },
  { en: "joker", pl: "żartowniś" },
  { en: "proposing", pl: "oświadczając się" },
  { en: "officially", pl: "oficjalnie" },
  { en: "objectively", pl: "obiektywnie" },
  { en: "economy", pl: "gospodarka" },
  { en: "footwear", pl: "obuwie" },
  { en: "genius", pl: "geniusz" },
  { en: "scenery", pl: "krajobraz, sceneria" },
  { en: "summon", pl: "wezwać, przywołać" },
  { en: "flanked", pl: "otoczony, flankowany" },
  { en: "indignation", pl: "oburzenie" },
  { en: "balk", pl: "opierać się" },
  { en: "nymph", pl: "nimfa" },
  { en: "abraded", pl: "obdarty" },
  { en: "jealous", pl: "zazdrosny" },
  { en: "confessing", pl: "przyznając się" },
  { en: "sensitized", pl: "uwrażliwiony" },
  { en: "notion", pl: "pojęcie" },
  { en: "captive", pl: "niewolnik, jeniec" },
  { en: "juvenile", pl: "młodzieńczy" },
,
  { en: "urbane", pl: "ogładzony, światowy" },
  { en: "cynicism", pl: "cynizm" },
  { en: "baleful", pl: "złowrogi, groźny" },
  { en: "basilisk", pl: "bazyliszek" },
  { en: "chameleon", pl: "kameleon" },
  { en: "untamed", pl: "nieoswojony, dziki" },
  { en: "omens", pl: "wróżby, znaki" },
  { en: "fiery", pl: "ognisty, płomienny" },
  { en: "puffer", pl: "rozdymacz" },
  { en: "stitched", pl: "zszywany, pozszywany" },
  { en: "embroidery", pl: "haft" },
  { en: "arrayed", pl: "ułożony, rozmieszczony" },
  { en: "russet", pl: "rudawy, rdzawy" },
  { en: "leagues", pl: "ligi (miary)" },
  { en: "nudge", pl: "szturchnięcie" },
  { en: "nudged", pl: "szturchnął" },
  { en: "impetuous", pl: "porywczy, impulsywny" },
  { en: "provoking", pl: "prowokujący" },
  { en: "defiance", pl: "bunt, opór" },
  { en: "resignedly", pl: "z rezygnacją" },
  { en: "simmering", pl: "gotujący się, wrzący" },
  { en: "grudges", pl: "urazy, żale" },
  { en: "transpire", pl: "wydarzyć się, okazać się" },
  { en: "confined", pl: "ograniczony, zamknięty" },
  { en: "indifferently", pl: "obojętnie" },
  { en: "wincing", pl: "krzywiąc się" },
  { en: "liberally", pl: "obficie, hojnie" },
  { en: "mused", pl: "zamyślony" },
  { en: "adept", pl: "biegły, wprawny" },
  { en: "willful", pl: "umyślny, rozmyślny" },
  { en: "dismal", pl: "ponury, posępny" },
  { en: "questing", pl: "poszukujący, wędrujący" },
  { en: "hereditary", pl: "dziedziczny" },
  { en: "grotesque", pl: "groteskowy" },
  { en: "mirage", pl: "miraż, złudzenie" },
  { en: "rigid", pl: "sztywny, nieugięty" },
  { en: "gravely", pl: "poważnie, grobowo" },
  { en: "surly", pl: "opryskliwy, gburowaty" },
  { en: "ornery", pl: "marudny, kłótliwy" },
  { en: "steed", pl: "rumak, wierzchowiec" },
  { en: "barrage", pl: "grad, lawina" },
  { en: "pincers", pl: "szczypce, kleszcze" },
  { en: "crunched", pl: "chrupał, chrzęścił" },
  { en: "aggravation", pl: "rozdrażnienie, pogorszenie" },
  { en: "thrashing", pl: "młócenie, bicie" },
  { en: "inexperienced", pl: "niedoświadczony" },
  { en: "disapprove", pl: "potępiać, ganić" },
  { en: "sorceress", pl: "czarodziejka" },
  { en: "magician", pl: "magik, czarodziej" },
  { en: "sorcery", pl: "czary, magia" },
  { en: "talisman", pl: "talizman" },
  { en: "wand", pl: "różdżka" },
  { en: "winged", pl: "skrzydlaty" },
  { en: "serpent", pl: "wąż, żmija" },
  { en: "dragon", pl: "smok" },
  { en: "centaur", pl: "centaur" },
  { en: "ogre", pl: "ogr" },
  { en: "goblin", pl: "goblin" },
  { en: "harpy", pl: "harpia" },
  { en: "exile", pl: "wygnaniec" },
  { en: "banished", pl: "wygnany, wypędzony" },
  { en: "fateful", pl: "brzemienny w skutki" },
  { en: "destiny", pl: "przeznaczenie" },
  { en: "oath", pl: "przysięga" },
  { en: "treachery", pl: "zdrada, podstęp" },
  { en: "alliance", pl: "sojusz, przymierze" },
  { en: "duel", pl: "pojedynek" },
  { en: "illusion", pl: "iluzja, złudzenie" },
  { en: "transformation", pl: "transformacja, przemiana" },
  { en: "enchantment", pl: "zaklęcie, czar" },
  { en: "bewitched", pl: "zaczarowany, urzeczony" },
  { en: "enchanted", pl: "zaczarowany" },
  { en: "spell", pl: "zaklęcie, czar" },
  { en: "incantation", pl: "inkantacja, zaklęcie" },
  { en: "conjure", pl: "wyczarować, przywołać" },
  { en: "mystical", pl: "mistyczny" },
  { en: "ominous", pl: "złowieszczy" },
  { en: "peril", pl: "niebezpieczeństwo" },
  { en: "perilous", pl: "niebezpieczny" },
  { en: "plight", pl: "trudna sytuacja" },
  { en: "predicament", pl: "kłopotliwe położenie" },
  { en: "cunning", pl: "przebiegłość" },
  { en: "cunningly", pl: "przebiegle" },
  { en: "stealthily", pl: "ukradkiem" },
  { en: "lurked", pl: "czaił się" },
  { en: "stalked", pl: "prześladował, tropił" },
  { en: "culled", pl: "wybrał, wyselekcjonował" },
  { en: "scarred", pl: "pokryty bliznami" },
  { en: "furious", pl: "wściekły, rozwścieczony" },
  { en: "frantically", pl: "gorączkowo, rozpaczliwie" },
  { en: "despair", pl: "rozpacz" },
  { en: "anguished", pl: "udręczony" },
  { en: "torment", pl: "męka, udręka" },
  { en: "dismally", pl: "ponuro, żałośnie" },
  { en: "dreary", pl: "ponury, przygnębiający" },
  { en: "bleak", pl: "posępny, bezbarwny" },
  { en: "somber", pl: "ponury, mroczny" },
  { en: "gloom", pl: "mrok, przygnębienie" },
  { en: "gloomy", pl: "mroczny, ponury" },
  { en: "desolate", pl: "opustoszały, jałowy" },
  { en: "barren", pl: "jałowy, bezpłodny" },
  { en: "wasteland", pl: "pustkowie, nieużytki" },
  { en: "wilderness", pl: "dzicz, pustynia" },
  { en: "hitherto", pl: "dotychczas" },
  { en: "nonetheless", pl: "niemniej jednak" },
  { en: "whereupon", pl: "po czym" },
  { en: "therein", pl: "w tym, tam" },
  { en: "heretofore", pl: "dotychczas" },
  { en: "henceforth", pl: "odtąd" },
  { en: "chasm", pl: "przepaść, rozpadlina" },
  { en: "folklore", pl: "folklor" },
  { en: "hourglass", pl: "klepsydra" },
  { en: "caustic", pl: "żrący, kąśliwy" },
  { en: "apprentice", pl: "uczeń, czeladnik" },
  { en: "immortality", pl: "nieśmiertelność" },
  { en: "pedestal", pl: "piedestał, cokół" },
  { en: "roogna", pl: "Roogna (zamek)" }
];
